Create table University(uni_id number(4), Uni_name VARCHAR(50), City_id number(4), constraint PKuni_id PRIMARY KEY (uni_id));

Create table Student(stud_id number(4), stud_FirstName VARCHAR(30), stud_lastname VARCHAR(30), Home_Country VARCHAR(30), Duration_stay number(2), stud_email varchar(100), Uni_id number(4), constraint PKstud_id PRIMARY KEY (stud_id));

Create table Courses(Cour_id number(4), cour_name VARCHAR(60), nb_td_hours number(2), nb_lab_hours number(2),nb_cm_hours number(2), nb_semesters number(3), no_years number(3), ECTS number(2), Dep_id number(4), Uni_id number(4), constraint PKcour_id PRIMARY KEY (Cour_id));

Create table Department(Uni_id number(4), Dep_id number(4), Dep_name VARCHAR(60), Dep_speciality varchar(100), constraint PKunidep PRIMARY KEY (uni_id,dep_id));

Create table Teacher(Teach_id number(4), teach_firstname varchar(30), teach_lastname varchar(30), degree varchar(50), experience number(2), constraint PKteacher PRIMARY KEY (Teach_id));

Create table FieldOfResearch(For_id number(4), For_name varchar(100), constraint pkfield PRIMARY KEY (For_id));

Create table HasExperience(Teach_id number(4), For_id number(4), FOREIGN KEY (Teach_id) references Teacher(Teach_id) on delete cascade, FOREIGN KEY (For_id) references FieldOfResearch(For_id) on delete cascade);

Create table Accomodation(Acc_id number(4), Acc_name varchar(60), Acc_type varchar(60), Acc_number number(3), acc_street varchar(60), constraint PKacc_id PRIMARY KEY (acc_id));

Create table City(City_id number(4), City_name varchar(60), Region varchar(60), population number(8), constraint pkcity PRIMARY KEY (City_id));

Create table Resides(Stud_id number(4), Acc_id number(4), City_id number(4), constraint PKresides PRIMARY KEY (stud_id, acc_id, city_id), foreign key (stud_id) references Student(Stud_id) on delete cascade, foreign key (Acc_id) references Accomodation(Acc_id) on delete set null, foreign key (City_id) references City(city_id) on delete set null);

Create table Researcher(Teach_id number(4), constraint pkresearcher primary key (Teach_id), foreign key (Teach_id) references Teacher(Teach_id) on delete cascade);

Create table Diploma(Dipl_id number(4), Dipl_name varchar(60), Dipl_cost number(5), Dep_id number(4), Uni_id number(4), constraint PKdipl PRIMARY KEY (Dipl_id));

Alter table Diploma add constraint FKdipldepartment FOREIGN KEY (Dep_id, Uni_id) references Department(Dep_id, Uni_id) on delete set null;

Create table Doctorate(Thesis_topic varchar(100), Dipl_id number(4), For_id number (4), Teach_id number(4), constraint PKdoctor PRIMARY KEY (Dipl_id), foreign key (Dipl_id) references Diploma(Dipl_id) on delete cascade, foreign key (For_id) references FieldOfResearch(For_id) on delete set null, foreign key (Teach_id) references Researcher(Teach_id) on delete set null);

Create table Masters(Project_topic varchar(100), required_ECTS number(2), Dipl_id number(4), constraint PKmaster PRIMARY KEY (Dipl_id), foreign key (Dipl_id) references Diploma(Dipl_id) on delete cascade);

Create table Undergraduate(required_ECTS number(2), Dipl_id number(4), constraint PKundergrad PRIMARY KEY (Dipl_id), foreign key (Dipl_id) references Diploma(Dipl_id) on delete cascade);

Create table Teaches(Teach_id number(4), Cour_id number(4), constraint PKteaches PRIMARY KEY (Teach_id, Cour_id), foreign key (teach_id) references Teacher(Teach_id) on delete cascade, foreign key (Cour_id) references Courses(Cour_id) on delete cascade);

Create table Takes(Stud_id number(4), Cour_id number(4), constraint PKtakes PRIMARY KEY (Stud_id, Cour_id), foreign key (Stud_id) references Student(Stud_id) on delete cascade, foreign key (Cour_id) references Courses(Cour_id) on delete cascade);

Create table Studies(stud_id number(4), dipl_id number(4), constraint pkstudies PRIMARY KEY (stud_id,dipl_id), foreign key (stud_id) references Student(stud_id) on delete cascade, foreign key (dipl_id) references Diploma(dipl_id) on delete cascade);

Alter table University add constraint FKcityuniversity FOREIGN KEY (City_id) references City(City_id) on delete cascade;

Alter table Student add constraint FKstudentuniversity FOREIGN KEY (Uni_id) references University(Uni_id) on delete set null;

Alter table Courses add constraint FKcoursedepartment FOREIGN KEY (Dep_id,Uni_id) references Department(Dep_id,Uni_id) on delete set null;

Alter table Department add constraint FKdepartmentuniversity FOREIGN KEY (Uni_id) references University(Uni_id) on delete cascade;

insert all
    into fieldofresearch values (5501, 'Neuroscience')
    into fieldofresearch values (5521, 'Artificial Intelligence')
    into fieldofresearch values (5531, 'Robotics')
    into fieldofresearch values (5541, 'Space Exploration')
    into fieldofresearch values (5551, 'Big Bang')
    into fieldofresearch values (5678, 'Material Specifications')
    into fieldofresearch values (4562, 'Vision in Artificial Intelligence')
    into fieldofresearch values (4389, 'Stock Market Integrity')
    into fieldofresearch values (3378, 'Eye Tracking in Artificial Intelligence')
    into fieldofresearch values (4478, 'Human Communication')
select 1 from dual;

insert all
    into City values (9900, 'Grenoble', 'Auvergne-Rhône-Alpes', 158454)
    into City values (9910, 'Paris', 'Ile de France', 2418000)
    into City values (9920, 'Dijon', 'Bourgogne-Franche-Comté', 155114)
    into City values (9930, 'Lyon', 'Auvergne-Rhône-Alpes', 516092)
    into City values (9940, 'Marseille', 'Provence-Alpes-Côte dAzur', 863310)
select 1 from dual;

insert all
    into University values (1100, 'Grenoble Alpes University', 9900)
    into University values (2200, 'Science Po Paris', 9910)
    into University values (3300, 'Dijon University', 9920)
    into University values (4400, 'Lyon University', 9930)
    into University values (5500, 'Marseille University', 9940)
    into University values (6600, 'Sorbonne University', 9910)
select 1 from dual;

                              
insert all
    into student values (1200, 'Simon', 'Rober', 'Belgium', 04, 'simon.rober@grenoble-inp.org', 1100)
    into student values (1201, 'Kajol', 'Edwards', 'Ghana', 04, 'kajol.edwards@djon.fr', 3300)
    into student values (2202, 'Irman', 'Faqrizal', 'Indonesia', 04, 'irman.faqrizal@marseille-univ.org', 5500)
    into student values (3203, 'Clement', 'Domps', 'France', 04, 'clement.domps@lyon-univ.org', 4400)
    into student values (4204, 'Christopher', 'Balnaves', 'Belgium', 02, 'christopher.balnaves@lyon-univ.org', 4400)
    into student values (5100, 'Courtney', 'Williams', 'Australia', 01, 'courtney.williams@science-po.fr', 2200)
    into student values (6000, 'Tony', 'Stark','America', 02, 'iamironman@stark-industries.usa',2200)
    into student values (6002, 'Russell', 'Coight','Australia', 01, 'r.coight@allaussieadventures.au',1100)
    into student values (7100, 'Donald', 'Trump', 'America', 01,'mrpresident@whitehouse.usa',3300)
    into student values (7205, 'Marie', 'Curie', 'Poland', 04, 'radiumlover107@djon.fr',3300)
    into student values (7807, 'Nelson', 'Mandela', 'South Africa', 02, 'nelson.mandela@univ-grenoble-alpes.org',1100)
    into student values (8800, 'Ludwig', 'Beethoven', 'Germany', 02, 'dadadadummmm@univ-grenoble-alpes.fr',1100)
select 1 from dual;

insert all
    into department values (1100, 1101 , 'Computer Science', 'Computer science and applied maths')
    into department values (1100, 1102 , 'Languages', 'Communication')
    into department values (2200, 2201 , 'Business' , 'Banking and Finance')
    into department values (3300, 3301 , 'Engineering',' Material Engineering' )
select 1 from dual;


insert all
    into courses values (7171, 'Data Analysis', 30, 30, 60, 2, 1, 6, 1101, 1100)
    into courses values (7272, 'Databases', 15, 15, 15, 1, 8, 3, 1101, 1100)
    into courses values (7373, 'Trading', 15, 15, 30, 4, 2, 3, 2201, 2200)
    into courses values (7474, 'Finance theory', 20, 0, 60, 2, 4, 6, 2201, 2200)
    into courses values (7575, 'Reporting', 15, 15, 30, 1, 1, 3, 2201, 2200)
    into courses values (7676, 'Design Specifications',15 ,15, 30, 2, 1, 3, 3301, 3300)
    into courses values (7878, 'Language and Power',15, 0, 15, 1, 1, 4, 1102, 1100)
select 1 from dual;

insert all
    into teacher values (10, 'Micheal', 'Baker', 'Computer Science', 5)
    into teacher values (15, 'Simon', 'Wills', 'Financial Analysis', 6)
    into teacher values (20, 'Linda', 'Habib', 'Material Engineering and Specifications',10)
    into teacher values (25, 'Mina', 'Brown' , 'Language Tourism', 7)
select 1 from dual;

insert all
    into hasexperience values (10, 4562)
    into hasexperience values (10, 3378)
    into hasexperience values (15, 4389)
    into hasexperience values (20, 5678)
    into hasexperience values (25, 4478)
select 1 from dual;

insert all
    into accomodation values (6600, 'Residence Olympique', 'Single Room', 20, 'Avenue Edmond Esmonin')
    into accomodation values (7700, 'Residence Ouest', 'Colocation', 50, 'Rue de Mathematique')
    into accomodation values (8800, 'Residence La Rochelle', 'Furnished', 30, 'Rue Isaac Newton')
    into accomodation values (8080, 'Residence Cap Etudes Ile', 'Furnished and Colocation', 123, 'boulevard de Vitré')
    into accomodation values(9990, 'Residence Rabot', 'Furnished', 11, 'Rue Maurice Gignoux')
select 1 from dual;

insert all
    into resides values (1200, 6600, 9910)
    into resides values (1201, 7700, 9920)
    into resides values (2202, 8800, 9940)
    into resides values (3203, 8080, 9930)
    into resides values (5100, 6600, 9910)
    into resides values (6000, 6600, 9910)
    into resides values (6002, 9990, 9900)
    into resides values (7100, 7700, 9920)
    into resides values (7205, 7700, 9920)
    into resides values (7807, 9990, 9900)
    into resides values (8800, 9990, 9900)
select 1 from dual;

insert all
    into researcher values (10)
    into researcher values (15)
    into researcher values (20)
    into researcher values (25)
select 1 from dual;

insert all
    into diploma values (3333, 'Bachelor of Computer Science', 21000, 1101, 1100)
    into diploma values (4444, 'Bachelor of Arts (Music)', 11000, 1102, 1100)
    into diploma values (5555, 'Bachelor of Science (Advanced)', 1000, 2201, 2200)
    into diploma values (6666, 'Bachelor of Economics', 1000, 3301, 3300)
    into diploma values (3334, 'Masters in Economics (Emerging Nations)', 15000, 1101, 1100)
    into diploma values (4445, 'Masters in Sociology', 12000, 1102, 1100)
    into diploma values (5556, 'Masters in Economics', 1200, 2201, 2200)
    into diploma values (6667, 'Masters in Chemistry', 1200, 3301, 3300)
    into Diploma values (3335, 'Doctorate of Artificial Intelligence', 30250, 1101, 1100)
    into Diploma values (4446, 'Doctorate of Psychology', 32250, 1102, 1100)
    into Diploma values (5557, 'Doctorate of Autonomous Systems', 3250, 2201, 2200)
    into Diploma values (6668, 'Doctorate of Nanotechnology', 3250, 3301, 3300)
select 1 from dual;

insert all
    into doctorate values ('Inter-facial phenomena and nanotechnology', 6668, 5501, 20)
    into doctorate values ('Control and optimization algorithms for autonomous cars',5557, 5521, 10)
    into doctorate values ('Driver Cognitive Workload Detection via Eye-tracking', 3335, 3378, 10)
    into doctorate values ('Factors affecting ecotourism buying behavior', 4446, 4478, 25) 
select 1 from dual;

insert all 
    into masters values ('Indirect communication as a tool for society advancement', 60, 4445)
    into masters values ('Emerging markets and the IMF', 40, 3334)
    into masters values ('Financial markets of Wall Street', 40, 5556)
    into masters values ('Metallic Glass on the Atomic Scale', 60, 6667)
select 1 from dual; 

insert all 
    into undergraduate values (60, 3333)
    into undergraduate values (60, 4444)
    into undergraduate values (30, 5555)
    into undergraduate values (20, 6666)
select 1 from dual;

insert all 
    into teaches values (10, 7171)
    into teaches values (10, 7272)
    into teaches values (15, 7373)
    into teaches values (15, 7474)
    into teaches values (15, 7575)
    into teaches values (20, 7676)
    into teaches values (15, 7878)
select 1 from dual;

insert all
    into takes values (1200, 7171)
    into takes values (1200, 7272)
    into takes values (1201, 7474)
    into takes values (1201, 7575)
    into takes values (2202, 7676)
    into takes values (3203, 7373)
    into takes values (4204, 7878)
    into takes values (5100, 7575)
    into takes values (6000, 7474)
    into takes values (6002, 7272)
    into takes values (7100, 7878)
    into takes values (7205, 7676)
    into takes values (7807, 7171)
    into takes values (8800, 7272)
select 1 from dual;

insert all 
    into studies values (1200, 3333)
    into studies values (1200, 4444)
    into studies values (1201, 5555)
    into studies values (2202, 3334)
    into studies values (3203, 4445)
    into studies values (4204, 6668)
    into studies values (5100, 5555)
    into studies values (6000, 5557)
    into studies values (6002, 3333)
    into studies values (7100, 6666)
    into studies values (7205, 6667)
    into studies values (7807, 4445)
    into studies values (8800, 4444)
select 1 from dual;
